<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <script src="javascript.js"></script>
    <script src="script.js"></script>
    <title>Examples of marginssr, padding, and borders</title>
    <style type="text/css">
      UL {
        background: yellow;
        margin: 12px 12px 12px 12px;
        padding: 3px 3px 3px 3px;
        /* No borders set */
      }
      LI {
        color: white; /* text color is white */
        background: blue; /* Content, padding will be blue */
        margin: 12px 12px 12px 12px;
        padding: 12px 0px 12px 12px; /* Note 0px padding right */
        list-style: none; /* no glyphs before a list item */
        /* No borders set */
      }
      LI.withborder {
        border-style: dashed;
        border-width: medium; /* sets border width on all sides */
        border-color: lime;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>First element of list</li>
      <li class="withborder">
        Second element of list is a bit longer to illustrate wrapping.
      </li>
    </ul>
  </body>
</html>
